VITE_BASE_URL=http://localhost:3500/
VITE_BRAND_ASSETS=http://localhost:3500/uploads/settings/brand/
VITE_SLIDER_ASSETS=http://localhost:3500/uploads/settings/slides/
VITE_SETTINGS_ASSETS=http://localhost:3500/uploads/settings/
VITE_USER_ASSETS=http://localhost:3500/
# VITE_BASE_URL=http://localhost:3500/
VITE_PUBLIC_URL=/