BACKEND_URL=http://localhost:3500/
VITE_BASE_URL=${BACKEND_URL}api/v1/
VITE_BRAND_ASSETS=${BACKEND_URL}uploads/settings/brand/
VITE_SLIDER_ASSETS=${BACKEND_URL}uploads/settings/slides/
VITE_TEAM_ASSETS=${BACKEND_URL}uploads/settings/teams/
VITE_SERVICE_ASSETS=${BACKEND_URL}uploads/settings/services/
VITE_CATEGORY_ASSETS=${BACKEND_URL}uploads/categories
VITE_SETTINGS_ASSETS=${BACKEND_URL}uploads/settings/
VITE_USER_ASSETS=${BACKEND_URL}uploads/user/
VITE_CHAT_ASSETS=${BACKEND_URL}uploads/chat/
VITE_BLOG_ASSETS=${BACKEND_URL}uploads/blog/
VITE_LISTING_ASSETS=${BACKEND_URL}uploads/listing/
# VITE_BASE_URL=http://localhost:3500/
VITE_PUBLIC_URL=/
VITE_STRIPE_PUBLIC_KEY=pk_test_51MrRoDDTlC0Tug3DQlwqdZZZE2PbTzLgMkOZlmzFjcBsJk7YXk04n9PbI8GQtmjF0PAIWFbz97vBKG5VPQLLrHAH00dIn6UNUF
VITE_TINYMCE_API_KEY=4790bacc95ffb1d8aadde672eb61ef9057f0a7a7b249642bb4c4fefd242f078d